#shop-now {
  margin: 50px 100px 0px 100px;
}
.shop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}
.img-container {
  position: relative;
  display: inline-block;
}
.img-title-gaming {
  position: absolute;
  top: 40%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: right;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  h2,
  p,
  button {
    margin-bottom: 10px;
  }
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 13px;
  }
  button {
    padding: 5px 8px;
    background-color: white;
    color: black;
    border: none;
    font-size: 10px;
  }
}
.img-title-gadget {
  position: absolute;
  top: 40%;
  left: 23%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  h2,
  p,
  button {
    margin-bottom: 10px;
  }
  h2 {
    font-size: 40px;
    width: 99%;
  }
  p {
    font-size: 13px;
  }
  button {
    padding: 5px 8px;
    background-color: white;
    color: black;
    border: none;
    font-size: 10px;
  }
}
.img-title-storage {
  position: absolute;
  top: 40%;
  left: 83%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: right;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  h2,
  p,
  button {
    margin-bottom: 10px;
  }
  h2 {
    font-size: 40px;
    width: 99%;
  }
  p {
    font-size: 13px;
  }
  button {
    padding: 5px 8px;
    background-color: white;
    color: black;
    border: none;
    font-size: 10px;
  }
}
.img-title-music {
  position: absolute;
  top: 43%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  h2,
  p,
  button {
    margin-bottom: 25px;
  }
  h2 {
    font-size: 40px;
    width: 99%;
  }
  p {
    font-size: 13px;
  }
  button {
    padding: 5px 8px;
    background-color: white;
    color: black;
    border: none;
    font-size: 10px;
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  #shop-now {
    .container {
      .shop {
        grid-template-columns: repeat(1, 1fr);
        .img-container {
          .img-title-gadget {
            left: 30%;
            .mob-p {
              width: 50%;
            }
          }
          h2,
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
}
