.header-top {
  background-color: black;
  padding: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.flag-title {
  color: white;
  font-family: sans-serif;
  padding-right: 60px;
  padding-top: 3px;
}

.header-main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a73e8;
  padding: 20px;
  gap: 130px;
}

.header-logo {
  padding-left: 50px;
}

.web-logo {
  height: auto;
}

.home-info {
  list-style: none;
  display: flex;
  gap: 50px;
  padding-right: 70px;
}
.home-info li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-info svg {
  margin-bottom: 10px;
}

.home-search {
  padding: 10px;
  border: 3px solid white;
  border-radius: 3px;
  font-size: 16px;
  width: 80%;
  padding-left: 40px;
}

.home-search::-moz-placeholder {
  padding-left: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #8c8c8c;
}

.home-search::placeholder {
  padding-left: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #8c8c8c;
}

.header-left {
  display: flex;
  justify-content: flex-end;
}

.info-logo {
  width: 30px;
}

.logo-title {
  font-family: sans-serif;
  color: white;
  font-size: 15px;
}

.search {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.header-buttom {
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.buttom-title {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 20px;
  font-family: monospace;
  gap: 100px;
  font-weight: bold;
}
.buttom-title a {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.buttom-title a:hover {
  color: #1a73e8;
}

.hover-area {
  display: inline-block;
  position: relative;
  padding: 10px;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f0f0f0;
  width: 200px;
  padding: 10px;
  font-size: 16px;
  font-family: sans-serif;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.hover-area:hover .dropdown {
  display: block;
}

.dropdown ul {
  list-style-type: none;
}

.dropdown li {
  padding: 8px 0;
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown li:hover {
  color: #1a73e8;
  text-decoration: underline;
  background-color: white;
}

.vstore {
  background-color: black;
  color: white;
  font-size: 24px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
}

.mobile-header {
  display: none;
}

@media (max-width: 768px) and (min-width: 481px) {
  header {
    display: none;
  }
  .mobile-header {
    display: block;
  }
  .mobile-header .mob-head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    padding: 10px 0;
  }
  .mobile-header .mob-head .mob-flag-title {
    color: white;
    font-size: 23px;
    font-family: sans-serif;
  }
  .mobile-header .mob-header {
    background-color: #1a73e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }
  .mobile-header .mob-header .mob-left {
    padding-left: 15px;
  }
  .mobile-header .mob-header .mob-right {
    display: flex;
    gap: 15px;
    padding-right: 15px;
  }
  .mobile-header .mob-header .mob {
    padding-left: 40px;
  }
  .mobile-header .input {
    padding: 10px;
  }
  .mobile-header .input .search-icon-mob {
    position: absolute;
    left: 17px;
    top: 55%;
    transform: translateY(-50%);
  }
  .mobile-header .input .mob-search {
    width: 100%;
    padding: 10px 0;
    font-size: 15px;
    font-family: sans-serif;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
  }
  .mobile-header .input input::-moz-placeholder {
    padding-left: 40px;
  }
  .mobile-header .input input::placeholder {
    padding-left: 40px;
  }
}
.img-setInterval img {
  width: 100%;
  height: auto;
}

.indicators-img {
  padding-bottom: 15px;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.dot-img.active {
  background-color: black;
}

.dot-img {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

@media (max-width: 768px) and (min-width: 481px) {
  #categories-image .container .indicators-img {
    display: none;
  }
}
.advice-title h1 {
  font-size: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-to-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 25px 60px;
}

.indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.dot.active {
  background-color: black;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.card {
  margin: 0 auto;
  width: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.card img {
  width: 350px;
  height: auto;
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}

.card-title {
  width: 150%;
  color: #8c8c8c;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.card-price {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin: 10px 0;
}

.cardbtn {
  padding: 10px 40px;
  background-color: white;
  color: blue;
  border: 2px solid blue;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px 0;
}
.cardbtn:hover {
  background-color: blue;
  color: white;
}

@media (max-width: 768px) and (min-width: 481px) {
  #advice .container .advice-title h1 {
    font-size: 30px;
  }
  #advice .container .add-to-cart {
    padding: 0;
    place-items: center;
  }
  #advice .container .add-to-cart .card {
    margin: 0;
    width: 0;
  }
  #advice .container .add-to-cart .card .card-title {
    font-size: 15px;
    width: 0;
    margin: 0;
  }
  #advice .container .add-to-cart .card .card-price {
    margin: 0;
  }
  #advice .container .add-to-cart .card img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
#content img {
  width: 100%;
  height: 100%;
}

#brand-variety {
  padding: 0px 100px 0px 100px;
}

.variety-title h1 {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.variety {
  padding-top: 20px;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.brand-card {
  background-color: black;
  position: relative;
  overflow: hidden;
}
.brand-card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  margin-bottom: 15px;
}
.brand-card img:hover {
  transform: scale(1.2);
  position: relative;
  z-index: 1;
}

.brandbtn {
  text-align: center;
  padding: 10px 20px;
  color: #0099cc;
  background-color: black;
  border: 2px solid #0099cc;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: bold;
  cursor: pointer;
}
.brandbtn:hover {
  background-color: #0099cc;
  color: white;
}

.brandtext {
  color: white;
  font-size: 15px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 15px;
}

@media (max-width: 768px) and (min-width: 481px) {
  #brand-variety .container .variety-title h1 {
    font-size: 25px;
  }
  #brand-variety .container .variety {
    grid-template-columns: repeat(2, 1fr);
  }
  #brand-variety .container .variety .brand-card p {
    font-size: 10px;
  }
}
#shop-now {
  margin: 50px 100px 0px 100px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.shop img {
  width: 100%;
  height: auto;
  display: block;
}

.img-container {
  position: relative;
  display: inline-block;
}

.img-title-gaming {
  position: absolute;
  top: 40%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: right;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.img-title-gaming h2,
.img-title-gaming p,
.img-title-gaming button {
  margin-bottom: 10px;
}
.img-title-gaming h2 {
  font-size: 40px;
}
.img-title-gaming p {
  font-size: 13px;
}
.img-title-gaming button {
  padding: 5px 8px;
  background-color: white;
  color: black;
  border: none;
  font-size: 10px;
}

.img-title-gadget {
  position: absolute;
  top: 40%;
  left: 23%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.img-title-gadget h2,
.img-title-gadget p,
.img-title-gadget button {
  margin-bottom: 10px;
}
.img-title-gadget h2 {
  font-size: 40px;
  width: 99%;
}
.img-title-gadget p {
  font-size: 13px;
}
.img-title-gadget button {
  padding: 5px 8px;
  background-color: white;
  color: black;
  border: none;
  font-size: 10px;
}

.img-title-storage {
  position: absolute;
  top: 40%;
  left: 83%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: right;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.img-title-storage h2,
.img-title-storage p,
.img-title-storage button {
  margin-bottom: 10px;
}
.img-title-storage h2 {
  font-size: 40px;
  width: 99%;
}
.img-title-storage p {
  font-size: 13px;
}
.img-title-storage button {
  padding: 5px 8px;
  background-color: white;
  color: black;
  border: none;
  font-size: 10px;
}

.img-title-music {
  position: absolute;
  top: 43%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.img-title-music h2,
.img-title-music p,
.img-title-music button {
  margin-bottom: 25px;
}
.img-title-music h2 {
  font-size: 40px;
  width: 99%;
}
.img-title-music p {
  font-size: 13px;
}
.img-title-music button {
  padding: 5px 8px;
  background-color: white;
  color: black;
  border: none;
  font-size: 10px;
}

@media (max-width: 768px) and (min-width: 481px) {
  #shop-now .container .shop {
    grid-template-columns: repeat(1, 1fr);
  }
  #shop-now .container .shop .img-container .img-title-gadget {
    left: 30%;
  }
  #shop-now .container .shop .img-container .img-title-gadget .mob-p {
    width: 50%;
  }
  #shop-now .container .shop .img-container h2,
  #shop-now .container .shop .img-container p {
    font-size: 15px;
  }
}
.shops-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.shops-title h1 {
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
}

.add-to-cart-shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 25px 60px;
}

.indicators-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.dot-shop.active {
  background-color: black;
}

.dot-shop {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.card-shop {
  margin: 0 auto;
  width: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.card-shop img {
  width: 350px;
  height: auto;
}

.card-shop.show {
  opacity: 1;
  transform: translateY(0);
}

.card-title-shop {
  width: 150%;
  color: #8c8c8c;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.card-price-shop {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin: 10px 0;
}

.cardbtn-shop {
  padding: 10px 40px;
  background-color: white;
  color: blue;
  border: 2px solid blue;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px 0;
}
.cardbtn-shop:hover {
  background-color: blue;
  color: white;
}

@media (max-width: 768px) and (min-width: 481px) {
  #hot-shops .container .shops-title h1 {
    font-size: 30px;
  }
  #hot-shops .container .add-to-cart-shop {
    padding: 0;
    place-items: center;
  }
  #hot-shops .container .add-to-cart-shop .card-shop {
    margin: 0;
    width: 0;
  }
  #hot-shops .container .add-to-cart-shop .card-shop .card-title-shop {
    font-size: 15px;
    width: 0;
    margin: 0;
  }
  #hot-shops .container .add-to-cart-shop .card-shop .card-price-shop {
    margin: 0;
  }
  #hot-shops .container .add-to-cart-shop .card-shop img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.sign {
  display: flex;
  background-color: #1a73e8;
}

.sign-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.sign-title h2 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 45px;
  color: white;
}
.sign-title .sign-text {
  color: white;
  font-size: 17px;
  font-family: sans-serif;
  text-align: center;
  width: 75%;
}

.sosial-svgs {
  display: flex;
  width: 150px;
  gap: 15px;
}

.sign-image img {
  width: 300px;
}

.sign-me {
  padding-left: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sign-me h2 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 40px;
  color: white;
  margin-bottom: 20px;
}
.sign-me input {
  padding: 15px 100px;
}
.sign-me button {
  padding: 15px 135px;
  color: white;
  font-family: sans-serif;
  background-color: black;
  border: 1px solid black;
  font-size: 15px;
  font-weight: bold;
}

@media (max-width: 768px) and (min-width: 481px) {
  #sign-up .container .sign {
    display: block;
  }
  #sign-up .container .sign .sign-title {
    gap: 20px;
  }
  #sign-up .container .sign .sign-title h2 {
    font-size: 25px;
    padding-top: 20px;
  }
  #sign-up .container .sign .sign-image {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  #sign-up .container .sign .sign-image img {
    width: 250px;
  }
  #sign-up .container .sign .sign-me {
    padding-left: 0;
    padding-top: 30px;
  }
  #sign-up .container .sign .sign-me button {
    margin-bottom: 20px;
  }
}
#customer {
  background-color: rgb(65, 187, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  padding: 25px;
}

.customer-text {
  margin-bottom: 10px;
}
.customer-text h2 {
  font-size: 35px;
  font-family: sans-serif;
  color: white;
}
.customer-text p {
  font-size: 15px;
  font-family: sans-serif;
  color: white;
}

.fast {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
  font-size: 15px;
  font-family: sans-serif;
}
.fast svg {
  width: 60px;
  height: 100%;
}

.sumbit {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
  font-size: 15px;
  font-family: sans-serif;
}

.email {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
  font-size: 15px;
  font-family: sans-serif;
}

@media (max-width: 768px) and (min-width: 481px) {
  #customer {
    gap: 15px;
  }
  #customer .customer-text h2 {
    font-size: 25px;
    color: black;
  }
  #customer .customer-text p {
    font-size: 20px;
    color: black;
  }
}
footer {
  background-color: black;
  padding: 50px 0px;
}
footer ul {
  color: white;
  font-family: sans-serif;
  list-style: none;
}
footer ul li {
  margin-bottom: 15px;
}

.container-ul {
  padding-left: 80px;
  display: flex;
  gap: 200px;
  font-size: 18px;
}

.footer-buttom {
  padding: 30px 30px 0px 30px;
}

.buttom {
  padding: 40px 20px 0px 20px;
  display: flex;
  justify-content: space-between;
}

.copyright p {
  color: white;
  font-family: sans-serif;
  font-size: 12px;
}

.payment-icons svg {
  width: 60px;
  fill: #fff;
}

@media (max-width: 768px) and (min-width: 481px) {
  .container .container-ul {
    gap: 40px;
  }
}
.delivery-title {
  background-color: #1a73e8;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
  padding: 30px 80px;
}

.delivery {
  padding: 30px 80px;
  margin-bottom: 10px;
}
.delivery h1 {
  font-size: 25px;
  font-family: sans-serif;
  color: #1a73e8;
  padding-bottom: 50px;
}
.delivery h4 {
  font-size: 20px;
  font-family: sans-serif;
  color: #000000;
  margin-bottom: 20px;
}
.delivery p {
  font-size: 15px;
  font-family: sans-serif;
  color: #000000;
  margin-bottom: 50px;
  word-spacing: 4px;
  line-height: 1.6;
}

.faqs-title {
  background-color: #1a73e8;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
  padding: 30px 80px;
}

.FAQs {
  padding: 30px 80px;
  margin-bottom: 10px;
}
.FAQs h1 {
  font-size: 25px;
  font-family: sans-serif;
  color: #1a73e8;
  padding-bottom: 50px;
}
.FAQs h4 {
  font-size: 20px;
  font-family: sans-serif;
  color: #000000;
  margin-bottom: 20px;
}
.FAQs p {
  font-size: 15px;
  font-family: sans-serif;
  color: #000000;
  margin-bottom: 50px;
  word-spacing: 4px;
  line-height: 1.6;
}

.help-title {
  background-color: #1a73e8;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
  padding: 30px 80px;
}

.HELP {
  padding: 30px 80px;
  margin-bottom: 10px;
}
.HELP ul {
  color: black;
  list-style: disc;
  padding-left: 50px;
}
.HELP h1 {
  font-size: 25px;
  font-family: sans-serif;
  color: #1a73e8;
  padding-bottom: 10px;
}
.HELP h4 {
  font-size: 20px;
  font-family: sans-serif;
  color: #000000;
  margin-bottom: 15px;
  margin-top: 40px;
}
.HELP p {
  font-size: 15px;
  font-family: sans-serif;
  color: #000000;
  margin-bottom: 15px;
  word-spacing: 4px;
  line-height: 1.6;
}

.brands-title {
  background-color: #1a73e8;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
  padding: 30px 80px;
}

.brands-head {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: underline;
  text-underline-offset: 15px;
}
.brands-head a {
  text-decoration: none;
  color: black;
}

.brands-card {
  padding: 50px 100px;
}
.brands-card img {
  width: 180px;
  padding-left: 50px;
  padding-top: 15px;
}
.brands-card a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-family: sans-serif;
  cursor: pointer;
}
.brands-card h2 {
  font-family: sans-serif;
  font-size: 20px;
}

.clerance-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}
.clerance-title span {
  color: black;
  font-size: 20px;
  font-family: sans-serif;
}
.clerance-title span a {
  text-decoration: none;
  color: black;
}

.right-title {
  display: flex;
  gap: 20px;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
}
.right-title p {
  font-size: 20px;
}
.right-title .orderby {
  font-size: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 12px 10px;
  border: 1px solid white;
}

.clerance {
  display: flex;
  padding: 50px 40px 80px 40px;
}

.clerance-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.clerance-home .card-clerance {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 55px;
}
.clerance-home .card-clerance img {
  width: 300px;
  height: auto;
}
.clerance-home .card-title-clerance {
  width: 70%;
  color: #8c8c8c;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.clerance-home .card-price-clerance {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
}
.clerance-home .cardbtn-clerance {
  padding: 10px 40px;
  background-color: white;
  color: blue;
  border: 2px solid blue;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}
.clerance-home .cardbtn-clerance:hover {
  background-color: blue;
  color: white;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}/*# sourceMappingURL=main.css.map */